<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colors by RPi</title>
    <meta name="description" content="Color sensor - RPi">
    <meta name="author" content="Raul Roig">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      .container{
        display: block;
        width: 100%;
      }
      .ledCircle-container {
        display: block;
        width: 25%;
        float: left;
      }
      .ledCircle {
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 50px auto;
      }
      #redLed {
        background-color: #550000;
      }
      #greenLed {
        background-color: #003300;
      }
      #blueLed {
        background-color: #00112B;
      }
      #yellowLed {
        background-color: #c5c500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ledCircle-container">
        <span class="ledCircle" id="redLed"></span>
      </div>
      <div class="ledCircle-container">
        <span class="ledCircle" id="greenLed"></span>
      </div>
      <div class="ledCircle-container">
        <span class="ledCircle" id="blueLed"></span>
      </div>
      <div class="ledCircle-container">
        <span class="ledCircle" id="yellowLed"></span>
      </div>
    </div>
  </body>
  <script src="/static/js/jquery-3.5.1.min.js"></script>
  <script src="/static/js/socket.io-3.0.4.min.js"></script>
  <script type="text/javascript" charset="utf-8">
      $(document).ready(function() {
        var socket = io();
        socket.on('rgb_sensor_data', function (color) {
          switch ( color ) { 
            case 1: 
              $( "span#redLed" ).css( "background-color", "red" );
              setTimeout(function(){
                $( "span#redLed" ).css( "background-color", "#550000" );
              }, 1000);
              break;
            case 2: 
              $( "span#greenLed" ).css( "background-color", "#039e03" );
              setTimeout(function(){
                $( "span#greenLed" ).css( "background-color", "#003300" );
              }, 1000);
              break;
            case 3: 
              $( "span#blueLed" ).css( "background-color", "blue" );
              setTimeout(function(){
                $( "span#blueLed" ).css( "background-color", "#00112B" );
              }, 1000);
              break;
            case 4: 
              $( "span#yellowLed" ).css( "background-color", "yellow" );
              setTimeout(function(){
                $( "span#yellowLed" ).css( "background-color", "#c5c500" );
              }, 1000);
              break;
      }
        });
      });
  </script>
</html>
